<!DOCTYPE html>
<html>
	<head>
		<title>Philly Resuce Ferrets</title>
		<link rel="stylesheet" type="text/css" href="styles/prfstyles.css">
		<link rel="stylesheet" type="text/css" href="styles/ferrets.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class='header'>
			<img class='header-left' src="images/headferret1.png" alt="FERRET">
			<div>
				~ <a href="index.html">PHILLY RESCUE FERRETS</a> ~
			</div>
			<img class='header-right' src="images/headferret2.png" alt="FERRET">
		</div>

		<nav>
			<ul>
				<li><a class="notpage" href="about.html">ABOUT</a></li>
				<li><a class="thispage" href="ferrets.html">MEET THE FERRETS</a></li>
				<li><a class="notpage" href="team.html">MEET THE TEAM</a></li>
				<li><a class="notpage" href="getinvolved.html">GET INVOLVED</a></li>
			</ul>
		</nav>

		<div class='ferret-content'>
			<div class="ferret-nav">
				<ul>
					<li><a href="#f1">Slinky</a></li>
					<li><a href="#f2">Jake</a></li>
					<li><a href="#f3">Cam Crews</a></li>
					<li><a href="#f4">Wolverine</a></li>
					<li><a href="#f5">Fido</a></li>
					<li><a href="#f6">Hector</a></li>
				</ul>
			</div>
			<img src="images/ferret-face.jpeg" alt="Intro Image" class="ferret-intro-image">
			<p class="ferret-intro">
				Thank you for considering Philly Rescue Ferrets. All of the ferrets on this page are adoptable right now! Our animals are spayed or neutered and looking for a loving home. Our adoption fee is only $0.73 (Oh God please take some of these ferrets). Please do your part to combat rampant ferret homelessness in the greater Philadelphia area by giving one (or 2!) of our cuddly friends a forever home!
			</p>
			<div class="ferret-list">
				<h1>Meet Our Ferrets!</h1>
				<h2><a id="f1">Slinky</a></h2>

				<div class="ferret-list-text">
					<img src="images/ferret1.jpeg" alt="ferret1">
					<p>
						Slinky is a fun loving girl, who is great with kids, dogs, and cats. She does not get along with parrots and once killed a cockatoo and wore its head as a hat for a week. She was found in a badly ferret-infested apartment complex on the south side of the city. Slinky loves going for long walks on her leash and cuddling on the couch.
					</p>
					<ul>
						<li>Age: 2 years</li>
						<li>Sex: Female</li>
					</ul>
				</div>

				<h2><a id="f2">Jake the Snake</a></h2>

				<div class="ferret-list-text">
					<img src="images/ferret2.jpg" alt="ferret2">
					<p>
						Jake is working really hard on his drinking problem. He recently got out of his sixth stint in ferret rehab and we really think it will stick this time. Fingers crossed! Aside from the ferret vomit and detox induced rage, Jake would make a great pet! Please find it in you heart to make Jake the Snake a part of your family today.
					</p>
					<ul>
						<li>Age: 6 years</li>
						<li>Sex: Male</li>
					</ul>
				</div>

				<h2><a id="f3">Cam "Terry Crews" Crews</a></h2>

				<div class="ferret-list-text">
					<img src="images/ferret_cam.jpeg" alt="ferret Cam">
					<p>
						Cam is the best ferret we have. In fact you can't have him. He's ours.
					</p>
					<ul>
						<li>Age: 34 years</li>
						<li>Sex: Male</li>
					</ul>
				</div>

				<h2><a id="f4">Wolverine</a></h2>

				<div class="ferret-list-text">
					<img src="images/wolverine.jpeg" alt="wolverine">
					<p>
						Wolverine was named for the irrationally violent cousin species of the noble ferret, and the name is well deserved. Wolverine is an angy, blood thirsty killing machine. We would get rid of him, but everyone is too afraid to go near. In fact I can hear him slowly tunneling through the walls of this office to get to me. Someone call the police. Also, he likes to sing. 
					</p>
					<ul>
						<li>Age: 4 years</li>
						<li>Sex: Male</li>
					</ul>
				</div>

				<h2><a id="f5">Fido</a></h2>

				<div class="ferret-list-text">
					<img src="images/ferret3.jpeg" alt="ferret3">
					<p>
						Fido thinks he is a dog. It's really not his fault, as his breeders pumped him full of steroids in an attempt to pass him off as a Bichon Frise. He likes kibble and humping things.
					</p>
					<ul>
						<li>Age: 3 years</li>
						<li>Sex: Male</li>
					</ul>
				</div>

				<h2><a id="f6">Hector</a></h2>

				<div class="ferret-list-text">
					<img src="images/squirrel.jpeg" alt="Chinese Ferret">
					<p>
						Hector is one great ferret. A rare (in America) Chinese Ferret, Hector loves hanging around the house. His favorite foods are nuts and seeds, and he has an unusually fluffy tail. Hector would make a great addition to any family!
					</p>

					<ul>
						<li>Age: 4 years</li>
						<li>Sex: Male</li>
					</ul>
				</div>
			</div>
		</div>

		<a class='donate' href='http://www.paypal.com' target="_blank">
			<div>
				<div>DONATE</div>
				<img src='images/donate.png' alt='donate'>
				<div>NOW!</div>
			</div>
		</a>

		<div class='social-media'>
			<a href='http://www.myspace.com' target="_blank"><img src='images/myspace.png' alt='myspace'></a>
			<a href='http://www.facebook.com' target="_blank"><img src='images/facebook.png' alt='facebook'></a>
			<a href='http://www.twitter.com' target="_blank"><img src='images/twitter.png' alt='twitter'></a>
		</div>

		<footer>
			&copy; 2015 Philly Rescue Ferrets EST. 1992
		</footer>
	</body>
</html>